# eto_cant_mapping

./: .gitignore  Evo.Scm.sln  NuGet.Config  README.en.md  README.md
src/Evo.Scm.Application/: Evo.Scm.Application.csproj  ScmAppService.cs  ScmApplicationAutoMapperProfile.cs  ScmApplicationModule.cs
src/Evo.Scm.Application.Contracts/: Evo.Scm.Application.Contracts.csproj  ScmApplicationContractsModule.cs  ScmDtoExtensions.cs  SwaggerGroups.cs
src/Evo.Scm.Application.Contracts.Mobile/: Evo.Scm.Application.Contracts.Mobile.csproj  ScmApplicationContractsMobileModule.cs  SwaggerGroups.cs
src/Evo.Scm.Application.Contracts.Mobile/Aliyun/: OSSFolder.cs
src/Evo.Scm.Application.Contracts.Mobile/DesignStyles/: CreateMobileDesignStyleScanLogDto.cs  DesignStyleSelectOptionDto.cs  IDesignStyleService.cs  IMobileDesignStyleScanLogService.cs  MobileDesignStyleInfoDto.cs  MobileDesignStyleScanLogDto.cs
src/Evo.Scm.Application.Contracts.Mobile/Options/: IOptionService.cs  OptionItemDto.cs
src/Evo.Scm.Application.Contracts.Mobile/Positions/: IPositionSevice.cs  PositionDto.cs  SearchUserFromPosistionDto.cs
src/Evo.Scm.Application.Contracts.Mobile/Products/: IProductService.cs  ProductSelectOptionDto.cs
src/Evo.Scm.Application.Contracts.Mobile/Samples/: ConfirmMaterialDto.cs  FillInSampleProduceImageDto.cs  FillInSecondaryProcessInfoDto.cs  FinishCutDto.cs  FinishSecondaryProcessDto.cs  FinishTailorDto.cs  ISampleService.cs  PrepareDrawingDraftDto.cs  SampleConfirmMaterialInfoDto.cs  SampleIdsDto.cs  SampleImageDto.cs  SampleSecondaryProcessDto.cs  UpdateSampleDrawingDraftDto.cs
src/Evo.Scm.Application.Contracts.Mobile/Selections/: ISelectionService.cs  SelectionSelectOptionDto.cs
src/Evo.Scm.Application.Contracts.Mobile/Suppliers/: ISupplierService.cs  SupplierDto.cs
src/Evo.Scm.Application.Contracts.Mobile/Users/: IUserService.cs  ProfileDto.cs
src/Evo.Scm.Application.Contracts/Suppliers/: CreateSupplierDto.cs  UpdateSupplierDto.cs
src/Evo.Scm.Application/Properties/: AssemblyInfo.cs
src/Evo.Scm.Application/Suppliers/: SupplierService.cs
src/Evo.Scm.Domain/: Evo.Scm.Domain.csproj  EvoScmDbProperties.cs  INoTrackingRepository.cs  IReadOnlyRepository.cs  RepositoryAsyncExtensions.cs  ScmConsts.cs  ScmDomainAutoMapperProfile.cs  ScmDomainModule.cs
src/Evo.Scm.Domain/Properties/: AssemblyInfo.cs
src/Evo.Scm.Domain/Suppliers/: Supplier.cs  SupplierManager.cs  SupplierPaymentInfo.cs
src/Evo.Scm.EntityFrameworkCore/: Evo.Scm.EntityFrameworkCore.csproj
src/Evo.Scm.EntityFrameworkCore/Casbin/: CasbinDbContextExtensions.cs
src/Evo.Scm.EntityFrameworkCore/EntityFrameworkCore/: DbContext.cs  EfCoreRepositoryRegistrar.cs  ScmDbContext.cs  ScmDbContextFactory.cs  ScmEfCoreEntityExtensionMappings.cs  ScmEntityFrameworkCoreModule.cs
src/Evo.Scm.EntityFrameworkCore/EntityTypeConfigurations/: SupplierConfiguration.cs  SupplierPaymentInfoConfiguration.cs
src/Evo.Scm.EntityFrameworkCore/Modeling/: EntityTypeBuilderExtensions.cs
src/Evo.Scm.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Evo.Scm.EntityFrameworkCore/Repositories/: BasicNoTrackingRepository.cs  NoTrackingRepository.cs
src/Evo.Scm.EventHandlers/: DistributedEventReceivedHandler.cs  DistributedEventSentHandler.cs  EntityToEtoMapper.cs  Evo.Scm.EventHandlers.csproj  ScmEventHandlersModule.cs
src/Evo.Scm.HttpApi/: Evo.Scm.HttpApi.csproj  ScmHttpApiModule.cs
src/Evo.Scm.HttpApi.Client/: Evo.Scm.HttpApi.Client.csproj  ScmHttpApiClientModule.cs
src/Evo.Scm.HttpApi.Host/: EnumDocumentFilter.cs  Evo.Scm.HttpApi.Host.csproj  Program.cs  ScmHttpApiHostModule.cs  appsettings.Local.json  appsettings.json  tempkey.jwk
src/Evo.Scm.HttpApi.Host/Authorization/: CasbinAuthorizationExtensions.cs  CasbinAuthorizationMiddleware.cs  model.conf
src/Evo.Scm.HttpApi.Host/Controllers/: HomeController.cs
src/Evo.Scm.HttpApi.Host/ExceptionHandling/: ExceptionToErrorInfoConverter.cs
src/Evo.Scm.HttpApi.Host/Filter/: ApiResultFilterAttribute.cs  ExceptionFilter.cs  RemoteServiceApiDescriptionProvider.cs
src/Evo.Scm.HttpApi.Host/Properties/: Resources.Designer.cs  launchSettings.json
src/Evo.Scm.HttpApi.Mobile/: Evo.Scm.HttpApi.Mobile.csproj  ScmHttpApiMobileModule.cs
src/Evo.Scm.HttpApi.Mobile/Controllers/: ScmController.cs
src/Evo.Scm.HttpApi/Controllers/: ScmController.cs
src/Evo.Scm.Infrastructure/: Evo.Scm.Infrastructure.csproj  ScmInfrastructureModule.cs
src/Evo.Scm.Infrastructure.Shared/: BusinessSettingNames.cs  Evo.Scm.Infrastructure.Shared.csproj  ExceptionCodes.cs  Features.cs  Global.cs  ResultMessage.cs  RunEnvironments.cs  ScmInfrastructureSharedModule.cs
src/Evo.Scm.Infrastructure.Shared/Auditing/: ICreationAuditedObjectWithUserName.cs  IDeletionAuditedObjectWithUserName.cs  IMayHaveCreatorName.cs  IModificationAuditedObjectWithUserName.cs
src/Evo.Scm.Infrastructure.Shared/Authorization/: Roles.cs
src/Evo.Scm.Infrastructure.Shared/BrandIsolation/: Brand.cs  IBrandIsolation.cs  ICurrentUserBrandsAccessor.cs
src/Evo.Scm.Infrastructure.Shared/Domain/: AggregateRoot.cs  AuditedAggregateRoot.cs  AuditedAggregateRootWithUserName.cs  AuditedEntityWithUserName.cs  CreationAuditedAggregateRoot.cs  CreationAuditedAggregateRootWithUserName.cs  CreationAuditedEntityWithUserName.cs  DomainResolverConsts.cs  EventableEntity.cs  ExtensibleEntity.cs  FullAuditedAggregateRoot.cs  FullAuditedAggregateRootWithUserName.cs  FullAuditedEntityWithUserName.cs
src/Evo.Scm.Infrastructure.Shared/Dtos/: AuditedEntityWithUserNameDto.cs  FullAuditedEntityWithUserNameDto.cs  IColorAndSize.cs
src/Evo.Scm.Infrastructure.Shared/EntityFrameworkCore/: IBulkOperationProvider.cs
src/Evo.Scm.Infrastructure.Shared/Excel/: DynamicColumnAttribute.cs  ExcelAttribute.cs  ExcelColumn.cs  ExcelColumnAttribute.cs  ExcelHelper.cs  ExcelImage.cs  ExcelImageAttribute.cs
src/Evo.Scm.Infrastructure.Shared/Extensions/: CurrentPrincipalAccessorExtensions.cs  DateTimeExtensions.cs  DatetimeExtension.cs  DecimalExtension.cs  EnumExtensions.cs  LinqExtension.cs  QueryableExtensions.cs  RequestExtension.cs  StringExtensions.cs  (+2 more)
(+56 files in other folders)
