<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		
		<PackageReference Include="Sentry" Version="3.31.0" />
		<PackageReference Include="Volo.Abp.Core" Version="7.3.0" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.0" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.0" />
		<PackageReference Include="Volo.Abp.MultiTenancy" Version="7.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.3.0" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.3.0" />
		
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Evo.Scm.Domain\Evo.Scm.Domain.csproj" />
	</ItemGroup>
</Project>
