<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Evo.Scm</RootNamespace>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <NoWarn>$(NoWarn);CS1591;CS8632</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evo.Scm.Domain\Evo.Scm.Domain.csproj" />
    <ProjectReference Include="..\Evo.Scm.Infrastructure\Evo.Scm.Infrastructure.csproj" />
    <PackageReference Include="Casbin.NET.Adapter.EFCore" Version="1.8.1" />
    <PackageReference Include="EasyAbp.NotificationService.EntityFrameworkCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>compile; build; native; contentfiles; analyzers; buildtransitive</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.3.0" />
  </ItemGroup>

</Project>
