<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Evo.Scm</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Evo.Scm.Application.Contracts.Mobile\Evo.Scm.Application.Contracts.Mobile.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.0" />
      <PackageReference Include="Volo.Abp.UI" Version="7.3.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models" />
    </ItemGroup>

</Project>
