<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Evo.Scm</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Evo.Scm-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS8632</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS8632</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Test|AnyCPU'">
    <NoWarn>1701;1702;CS8632</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Evo.Scm.HttpApi.Host' " />
  <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
    <PackageReference Include="Evo.Infrastructure" Version="1.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="3.31.0" />
    <PackageReference Include="Sentry.EntityFramework" Version="3.31.0" />
	<PackageReference Include="Serilog.AspNetCore" Version="6.1.1-dev-00293" />
	<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.5" />
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.BlobStoring.Aliyun" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="7.3.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.3.0" />
    <PackageReference Include="Winton.Extensions.Configuration.Consul" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Evo.Scm.Application\Evo.Scm.Application.csproj" />
    <ProjectReference Include="..\Evo.Scm.EntityFrameworkCore\Evo.Scm.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Evo.Scm.EventHandlers\Evo.Scm.EventHandlers.csproj" />
    <ProjectReference Include="..\Evo.Scm.HttpApi\Evo.Scm.HttpApi.csproj" />
    <ProjectReference Include="..\Evo.Scm.Infrastructure.Shared\Evo.Scm.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\Evo.Scm.Infrastructure\Evo.Scm.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Compile Remove="ExceptionHandling\**" />
    <Compile Remove="Filter\**" />
    <Compile Remove="Logs\**" />
    <Content Remove="Authorization\**" />
    <Content Remove="ExceptionHandling\**" />
    <Content Remove="Filter\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="ExceptionHandling\**" />
    <EmbeddedResource Remove="Filter\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Authorization\**" />
    <None Remove="ExceptionHandling\**" />
    <None Remove="Filter\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Development.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Production.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\Staging.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<ItemGroup>
		<None Update="Notes\EvoApplication.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Notes\EvoApplicationContracts.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
